{
    "name": "Life",
    "rootNamespace": "Life",
    "references": [
        "GUID:3ed5553b4815df04fa43f68e3c335c38",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}