<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C20C4C0-BECF-4DF1-AF50-CBE38DC87DA8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C20C4C0-BECF-4DF1-AF50-CBE38DC87DA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{385892E0-8466-47E4-821F-62033800B213}" WorkUnitID="{D6899F38-6FE0-4DF0-994F-5CF13C89B736}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
